<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .content p {
            font-size: 9px;
            color: gray;

        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;

        }

        .content h2 {
            margin: 2px;
            padding: 2px;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            font-family: 'Poppins', 'baloo bhai 2';
        }

        .capsules {
            padding: 1px 28px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .card {
            background-color: white;
            width: 198px;
            height: 440px;
            border-radius: 7px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 4px 13px;
            border-radius: 15px;
            background-color: rgb(218, 218, 243);
            color: rgb(141, 141, 228);
            font-size: 12px;
            margin: 4px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgb(77, 83, 81);
            color: rgb(12, 195, 104);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image"><img width="188" src="khan.JPG" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Jalal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis mollitia, iure itaque reiciendis
                doloremque amet officia fuga beatae iste aspernatur doloribus nulla distinctio culpa vero pariatur eum
            </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS card design</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

            * {
                padding: 0;
                margin: 0;
            }

            .content p {
                font-size: 9px;
                color: gray;

            }

            .content {
                padding: 7px 13px;
                font-family: 'Poppins', sans-serif;

            }

            .content h2 {
                margin: 2px;
                padding: 2px;
            }

            .capsules span {
                border: 1px solid gray;
                padding: 0px 6px;
                border-radius: 7px;
                font-size: 12px;
                font-family: 'Poppins', 'baloo bhai 2';
            }

            .capsules {
                padding: 1px 28px;
            }

            .image {
                padding: 5px;
                
            }

            .image img {
                border-radius: 7px;
                height: 25vh;
               object-fit: fill;
            }

            .card {
                background-color: white;
                width: 198px;
                height: 440px;
                border-radius: 7px;
                margin: 4px;
            }

            .button {
                text-align: center;
            }

            .button button {
                padding: 4px 13px;
                border-radius: 15px;
                background-color: rgb(218, 218, 243);
                color: rgb(141, 141, 228);
                font-size: 12px;
                margin: 4px;
                border: none;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="image"><img width="188"  src="ahmad.jpeg" alt=""></div>
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Ahmad</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis mollitia, iure itaque reiciendis
                    doloremque amet officia fuga beatae iste aspernatur doloribus nulla distinctio culpa vero pariatur eum</p>
            </div>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS card design</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

                * {
                    padding: 0;
                    margin: 0;
                }

                .content p {
                    font-size: 10px;
                    color: gray;

                }

                .content {
                    padding: 7px 13px;
                    font-family: 'Poppins', sans-serif;

                }

                .content h2 {
                    margin: 2px;
                    padding: 2px;
                }

                .capsules span {
                    border: 1px solid gray;
                    padding: 0px 6px;
                    border-radius: 7px;
                    font-size: 12px;
                    font-family: 'Poppins', 'baloo bhai 2';
                }

                .capsules {
                    padding: 1px 28px;
                }

                .image {
                    padding: 5px;
                }

                .image img {
                    border-radius: 7px;
                }

                .card {
                    background-color: white;
                    width: 198px;
                    height: 440px;
                    border-radius: 7px;
                }

                .button {
                    text-align: center;
                }

                .button button {
                    padding: 4px 13px;
                    border-radius: 15px;
                    background-color: rgb(218, 218, 243);
                    color: rgb(141, 141, 228);
                    font-size: 12px;
                    margin: 4px;
                    border: none;
                    font-weight: bold;
                }
            </style>
        </head>

        <body>
            <div class="card">
                <div class="image"><img width="188" src="koja.jpeg" alt=""></div>
                <div class="capsules">
                    <span>Nature</span>
                    <span>Lake</span>
                </div>
                <div class="content">
                    <h2>Koja</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis mollitia, iure itaque
                        reiciendis
                        doloremque amet officia fuga beatae iste aspernatur doloribus nulla distinctio culpa vero
                        pariatur eum
                    </p>
                </div>
                <div class="button">
                    <button>Read more</button>
                </div>
            </div>
        </body>

        <body>
            <div class="card">
                <div class="image"><img width="188"  src="./jahanzib.jpeg" alt=""></div>
                <div class="capsules">
                    <span>Nature</span>
                    <span>Lake</span>
                </div>
                <div class="content">
                    <h2>Jahanzib</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quis mollitia, iure itaque
                        reiciendis
                        doloremque amet officia fuga beatae iste aspernatur doloribus nulla distinctio culpa vero
                        pariatur eum
                    </p>
                </div>
                <div class="button">
                    <button>Read more</button>
                </div>
            </div>
        </body>
        </html>